.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build file",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-Wall",
        "-Wextra",
        "-pedantic",
        "-std=c++14",
        "-O2",
        "-Wshadow",
        "-Wformat=2",
        "-Wfloat-equal",
        "-Wconversion",
        "-Wlogical-op",
        "-Wshift-overflow=2",
        "-Wduplicated-cond",
        "-Wcast-qual",
        "-Wcast-align",
        "-D_GLIBCXX_DEBUG",
        "-D_GLIBCXX_DEBUG_PEDANTIC",
        "-D_FORTIFY_SOURCE=2",
        // "-fsanitize=undefined",
        "-fno-sanitize-recover",
        // "-fstack-protector"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build file",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-Wall",
        "-Wextra",
        "-pedantic",
        "-std=c++14",
        "-O2",
        "-Wshadow",
        "-Wformat=2",
        "-Wfloat-equal",
        "-Wconversion",
        "-Wlogical-op",
        "-Wshift-overflow=2",
        "-Wduplicated-cond",
        "-Wcast-qual",
        "-Wcast-align",
        "-D_GLIBCXX_DEBUG",
        "-D_GLIBCXX_DEBUG_PEDANTIC",
        "-D_FORTIFY_SOURCE=2",
        // "-fsanitize=undefined",
        "-fno-sanitize-recover",
        // "-fstack-protector"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "type": "shell",
      "label": "build file - Linux",
      "command": "/usr/bin/g++",
      "args": ["-g", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": ["$gcc"],
    }
  ]
}

.vscode/tasks.json (diff)
@@ -49,5 +49,15 @@
         }
       }
     },
+    {
+      "type": "shell",
+      "label": "build file - Linux",
+      "command": "/usr/bin/g++",
+      "args": ["-g", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
+      "options": {
+        "cwd": "/usr/bin"
+      },
+      "problemMatcher": ["$gcc"],
+    }
   ]
 }
